# MotoristaTFD-APP

AppMotorista/: AppMotorista.csproj  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
AppMotorista/Models/: AlertaItem.cs  LocationPointItem.cs  PatientGroupItem.cs  QuickAcessItem.cs  ReceptionTripItem.cs  SideMenuItem.cs  SupportTeamItem.cs  TripSummaryItem.cs
AppMotorista/Pages/: AgrupamentoPacientesPage.xaml  AgrupamentoPacientesPage.xaml.cs  AlertasPage.xaml  AlertasPage.xaml.cs  CadastroVeiculosPage.xaml  ConfigPage.xaml  ConfigPage.xaml.cs  DetalheViagemPage.xaml  DetalheViagemPage.xaml.cs  DetalhesOcorrenciaPage.xaml  DetalhesOcorrenciaPage.xaml.cs  EquipeApoioPage.xaml  EquipeApoioPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocaisPage.xaml  LocaisPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapaTestePage.xaml  MapaTestePage.xaml.cs  MapaViagemPage.xaml  MapaViagemPage.xaml.cs  OcorrenciaFormPage.xaml  OcorrenciaFormPage.xaml.cs  PlanejamentoRotasPage.xaml  QrCodeScannerPage.xaml  QrCodeScannerPage.xaml.cs  RecepcaoViagensPage.xaml  RecepcaoViagensPage.xaml.cs  SuportePage.xaml  SuportePage.xaml.cs
AppMotorista/Services/: ApiServices.cs
AppMotorista/ViewModels/: AgrupamentoPacientesViewModel.cs  AlertasViewModel.cs  ConfigViewModel.cs  DetalheViagemViewModel.cs  DetalhesOcorrenciaViewModel.cs  EmbarqueViewModel.cs  EquipeApoioViewModel.cs  HomePageViewModel.cs  LocaisViewModel.cs  LoginViewModel.cs  MapaViagemViewModel.cs  OcorrenciaFormViewModel.cs  QrCodeScannerViewModel.cs  RecepcaoViagensViewModel.cs  SuporteViewModel.cs
